{
  "name": "selenium-automation-demo",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "selenium-webdriver": "^4.40.0"
  },
  "scripts": {
    "header": "npx ts-node /opt/sandbox/selenium-automation-demo/tests/common/header"
  },
  "type": "module",
  "devDependencies": {
    "@types/selenium-webdriver": "^4.35.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
